{
	"version":	0,
	"title":	"8ball",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	432,
			"yLoc":	756,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	71,
			"yLoc":	421,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	795,
			"yLoc":	374,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	59,
			"yLoc":	523,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	809,
			"yLoc":	523,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	317,
			"yLoc":	687,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	550,
			"yLoc":	687,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	136,
			"yLoc":	1271,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	725,
			"yLoc":	1287,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	349,
			"yLoc":	1612,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	517,
			"yLoc":	1612,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1100,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	10
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	347,
			"yCenter":	252,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	514,
			"yCenter":	254,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	236,
			"yCenter":	541,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	432,
			"yCenter":	579,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	431,
			"yCenter":	1442,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	113,
			"yCenter":	309,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	766,
			"yCenter":	251,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	336,
			"yCenter":	337,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	381,
			"yCenter":	365,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	482,
			"yCenter":	365,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	525,
			"yCenter":	337,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	44,
			"yCenter":	385,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	108,
			"yCenter":	349,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	46,
			"yCenter":	611,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	787,
			"yCenter":	283,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	759,
			"yCenter":	356,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	821,
			"yCenter":	388,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	816,
			"yCenter":	609,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	269,
			"yCenter":	744,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	363,
			"yCenter":	629,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	501,
			"yCenter":	629,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	599,
			"yCenter":	744,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	267,
			"yCenter":	791,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	289,
			"yCenter":	847,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	597,
			"yCenter":	791,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	575,
			"yCenter":	847,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	47,
			"yCenter":	656,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	47,
			"yCenter":	839,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	817,
			"yCenter":	657,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	817,
			"yCenter":	840,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	47,
			"yCenter":	967,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	77,
			"yCenter":	1002,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	817,
			"yCenter":	968,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	789,
			"yCenter":	1001,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	108,
			"yCenter":	1106,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	106,
			"yCenter":	1420,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	191,
			"yCenter":	1359,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	754,
			"yCenter":	1102,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	756,
			"yCenter":	1423,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	672,
			"yCenter":	1357,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	215,
			"yCenter":	1531,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	213,
			"yCenter":	1584,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	649,
			"yCenter":	1531,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	649,
			"yCenter":	1584,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	313,
			"yCenter":	1533,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	385,
			"yCenter":	1589,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	386,
			"yCenter":	1687,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	317,
			"yCenter":	1646,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	549,
			"yCenter":	1532,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	476,
			"yCenter":	1589,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	476,
			"yCenter":	1687,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	476,
			"yCenter":	1589,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	626,
			"yCenter":	541,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	849,
			"yCenter":	1249,
			"width":	20,
			"height":	1598
		}, {
			"kind":	"cylinder",
			"xCenter":	146,
			"yCenter":	1230,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	717,
			"yCenter":	1229,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	79,
			"yCenter":	479,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	785,
			"yCenter":	478,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	430,
			"yCenter":	1304,
			"radius":	18,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	431,
			"yCenter":	1735,
			"radius":	18,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	549,
			"yCenter":	1646,
			"radius":	8
		}]
}
