{
	"version":	1,
	"title":	"airport",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	81,
			"yLoc":	345,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	796,
			"yLoc":	345,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	240,
			"yLoc":	313,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	339,
			"yLoc":	313,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	433,
			"yLoc":	311,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	534,
			"yLoc":	313,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	631,
			"yLoc":	313,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	42,
			"yLoc":	623,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	818,
			"yLoc":	630,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	111,
			"yLoc":	698,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	764,
			"yLoc":	698,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	147,
			"yLoc":	892,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	735,
			"yLoc":	895,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	160,
			"yLoc":	1020,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	715,
			"yLoc":	1031,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	137,
			"yLoc":	1346,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	741,
			"yLoc":	1354,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	224,
			"yLoc":	1511,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	649,
			"yLoc":	1514,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	10
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	44,
			"yCenter":	391,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	44,
			"yCenter":	538,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	830,
			"yCenter":	397,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	829,
			"yCenter":	538,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	53,
			"yCenter":	577,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	182,
			"yCenter":	697,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	811,
			"yCenter":	572,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	685,
			"yCenter":	693,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	243,
			"yCenter":	765,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	333,
			"yCenter":	972,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	632,
			"yCenter":	762,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	548,
			"yCenter":	966,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	119,
			"yCenter":	1259,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	101,
			"yCenter":	1296,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	101,
			"yCenter":	1445,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	281,
			"yCenter":	1559,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	757,
			"yCenter":	1263,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	776,
			"yCenter":	1297,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	776,
			"yCenter":	1445,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	594,
			"yCenter":	1561,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	750,
			"yCenter":	1076,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	835,
			"yCenter":	1199,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	766,
			"yCenter":	238,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	232,
			"yCenter":	502,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	437,
			"yCenter":	528,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	644,
			"yCenter":	503,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	439,
			"yCenter":	745,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	196,
			"yCenter":	1408,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	680,
			"yCenter":	1413,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	93,
			"yCenter":	370,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-30
		}, {
			"kind":	"rectangle",
			"xCenter":	782,
			"yCenter":	370,
			"width":	40,
			"height":	2,
			"rotationDegrees":	30
		}, {
			"kind":	"rectangle",
			"xCenter":	175,
			"yCenter":	1055,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-30
		}, {
			"kind":	"rectangle",
			"xCenter":	701,
			"yCenter":	1055,
			"width":	40,
			"height":	2,
			"rotationDegrees":	30
		}, {
			"kind":	"rectangle",
			"xCenter":	272,
			"yCenter":	1000,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-23.5
		}, {
			"kind":	"rectangle",
			"xCenter":	608,
			"yCenter":	1000,
			"width":	40,
			"height":	2,
			"rotationDegrees":	23.5
		}, {
			"kind":	"cylinder",
			"xCenter":	137,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	240,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	338,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	433,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	531,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	631,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	732,
			"yCenter":	270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	137,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	240,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	338,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	433,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	531,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	631,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	732,
			"yCenter":	340,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	118,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	156,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	221,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	259,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	319,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	357,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	414,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	452,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	512,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	550,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	612,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	650,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	713,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	751,
			"yCenter":	307,
			"width":	2,
			"height":	54,
			"opacity":	0.5
		}, {
			"kind":	"rectangle",
			"xCenter":	864,
			"yCenter":	760,
			"width":	20,
			"height":	640
		}, {
			"kind":	"rectangle",
			"xCenter":	864,
			"yCenter":	1625,
			"width":	20,
			"height":	846
		}]
}