{
	"version":	0,
	"title":	"baseball",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	67,
			"yLoc":	430,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	800,
			"yLoc":	418,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	90,
			"yLoc":	671,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	431,
			"yLoc":	690,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	774,
			"yLoc":	672,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	278,
			"yLoc":	350,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	382,
			"yLoc":	348,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	480,
			"yLoc":	348,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	575,
			"yLoc":	347,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	116,
			"yLoc":	897,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	742,
			"yLoc":	892,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	127,
			"yLoc":	1029,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	739,
			"yLoc":	1024,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	167,
			"yLoc":	1318,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	693,
			"yLoc":	1318,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	217,
			"yLoc":	1437,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	644,
			"yLoc":	1436,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1100,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1900,
			"radius":	10,
			"intensity":	7
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	244,
			"yCenter":	525,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	616,
			"yCenter":	525,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	142,
			"yCenter":	1047,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-40
		}, {
			"kind":	"rectangle",
			"xCenter":	719,
			"yCenter":	1047,
			"width":	40,
			"height":	2,
			"rotationDegrees":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	386,
			"yCenter":	707,
			"width":	40,
			"height":	2,
			"rotationDegrees":	45
		}, {
			"kind":	"rectangle",
			"xCenter":	475,
			"yCenter":	707,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-45
		}, {
			"kind":	"rectangle",
			"xCenter":	238,
			"yCenter":	991,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-23.5
		}, {
			"kind":	"rectangle",
			"xCenter":	623,
			"yCenter":	991,
			"width":	40,
			"height":	2,
			"rotationDegrees":	23.5
		}, {
			"kind":	"cylinder",
			"xCenter":	278,
			"yCenter":	299,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	382,
			"yCenter":	299,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	479,
			"yCenter":	299,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	573,
			"yCenter":	299,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	278,
			"yCenter":	375,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	382,
			"yCenter":	375,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	479,
			"yCenter":	375,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	573,
			"yCenter":	375,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	47,
			"yCenter":	465,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	113,
			"yCenter":	359,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	759,
			"yCenter":	320,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	816,
			"yCenter":	460,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	430,
			"yCenter":	512,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	360,
			"yCenter":	664,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	500,
			"yCenter":	664,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	430,
			"yCenter":	737,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	49,
			"yCenter":	495,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	811,
			"yCenter":	495,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	152,
			"yCenter":	662,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	713,
			"yCenter":	662,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	45,
			"yCenter":	750,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	819,
			"yCenter":	750,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	212,
			"yCenter":	770,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	649,
			"yCenter":	770,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	104,
			"yCenter":	857,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	757,
			"yCenter":	857,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	291,
			"yCenter":	959,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	568,
			"yCenter":	959,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	183,
			"yCenter":	1014,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	679,
			"yCenter":	1014,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	101,
			"yCenter":	1075,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	758,
			"yCenter":	1075,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	41,
			"yCenter":	1161,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	819,
			"yCenter":	1161,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	152,
			"yCenter":	1248,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	710,
			"yCenter":	1248,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	154,
			"yCenter":	1418,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	707,
			"yCenter":	1418,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	258,
			"yCenter":	1478,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	603,
			"yCenter":	1478,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	200,
			"yCenter":	1363,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	659,
			"yCenter":	1363,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	278,
			"yCenter":	337,
			"width":	10,
			"height":	76
		}, {
			"kind":	"rectangle",
			"xCenter":	382,
			"yCenter":	337,
			"width":	10,
			"height":	76
		}, {
			"kind":	"rectangle",
			"xCenter":	479,
			"yCenter":	337,
			"width":	10,
			"height":	76
		}, {
			"kind":	"rectangle",
			"xCenter":	574,
			"yCenter":	337,
			"width":	10,
			"height":	76
		}, {
			"kind":	"rectangle",
			"xCenter":	12.5,
			"yCenter":	1024,
			"width":	25,
			"height":	2048
		}, {
			"kind":	"rectangle",
			"xCenter":	849.5,
			"yCenter":	1265,
			"width":	23,
			"height":	1566
		}]
}