{
	"version":	0,
	"title":	"blue_note",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	259,
			"yLoc":	341,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	361,
			"yLoc":	349,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	464,
			"yLoc":	344,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	560,
			"yLoc":	348,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	805,
			"yLoc":	346,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	814,
			"yLoc":	596,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	777,
			"yLoc":	858,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	813,
			"yLoc":	953,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	128,
			"yLoc":	1458,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	167,
			"yLoc":	1565,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	639,
			"yLoc":	1421,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	687,
			"yLoc":	1321,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	87,
			"yLoc":	440,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	78,
			"yLoc":	564,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	72,
			"yLoc":	761,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	73,
			"yLoc":	777,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	71,
			"yLoc":	882,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	68,
			"yLoc":	989,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	72,
			"yLoc":	1098,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	71,
			"yLoc":	1207,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1100,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1900,
			"radius":	10,
			"intensity":	7
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	261,
			"yCenter":	600,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	449,
			"yCenter":	610,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	651,
			"yCenter":	520,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	319,
			"yCenter":	785,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	628,
			"yCenter":	725,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	563,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	671,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	776,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	879,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	988,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	1096,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	94,
			"yCenter":	1204,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-90
		}, {
			"kind":	"rectangle",
			"xCenter":	260,
			"yCenter":	346,
			"width":	10,
			"height":	116,
			"opacity":	0.75
		}, {
			"kind":	"rectangle",
			"xCenter":	360,
			"yCenter":	346,
			"width":	10,
			"height":	116,
			"opacity":	0.75
		}, {
			"kind":	"rectangle",
			"xCenter":	461,
			"yCenter":	346,
			"width":	10,
			"height":	116,
			"opacity":	0.75
		}, {
			"kind":	"rectangle",
			"xCenter":	557,
			"yCenter":	346,
			"width":	10,
			"height":	116,
			"opacity":	0.75
		}, {
			"kind":	"cylinder",
			"xCenter":	260,
			"yCenter":	289,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	260,
			"yCenter":	404,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	359,
			"yCenter":	287,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	360,
			"yCenter":	404,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	461,
			"yCenter":	287,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	461,
			"yCenter":	405,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	557,
			"yCenter":	291,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	557,
			"yCenter":	400,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	88,
			"yCenter":	343,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	93,
			"yCenter":	509,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	93,
			"yCenter":	616,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	93,
			"yCenter":	720,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	92,
			"yCenter":	827,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	91,
			"yCenter":	935,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	89,
			"yCenter":	1042,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	88,
			"yCenter":	1148,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	88,
			"yCenter":	1258,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	85,
			"yCenter":	1361,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	107,
			"yCenter":	1403,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	190,
			"yCenter":	1615,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	602,
			"yCenter":	1470,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	698,
			"yCenter":	1420,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	697,
			"yCenter":	1237,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	817,
			"yCenter":	1110,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	820,
			"yCenter":	1068,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	441,
			"yCenter":	880,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	441,
			"yCenter":	901,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	576,
			"yCenter":	881,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	576,
			"yCenter":	901,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	607,
			"yCenter":	865,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	609,
			"yCenter":	915,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	619,
			"yCenter":	8989,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	719,
			"yCenter":	991,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	729,
			"yCenter":	975,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	753,
			"yCenter":	942,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	810,
			"yCenter":	744,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	816,
			"yCenter":	708,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	820,
			"yCenter":	437,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	815,
			"yCenter":	401,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	775,
			"yCenter":	257,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	12.5,
			"yCenter":	1024,
			"width":	25,
			"height":	2048
		}, {
			"kind":	"rectangle",
			"xCenter":	849.5,
			"yCenter":	1265,
			"width":	23,
			"height":	1566
		}]
}