{
	"version":	0,
	"title":	"gigi",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	104,
			"yLoc":	368,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	772,
			"yLoc":	368,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	49,
			"yLoc":	620,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	828,
			"yLoc":	620,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	126,
			"yLoc":	1363,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	735,
			"yLoc":	1363,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	218,
			"yLoc":	1472,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	652,
			"yLoc":	1472,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1100,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1900,
			"radius":	10,
			"intensity":	7
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	435,
			"yCenter":	267,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	320,
			"yCenter":	434,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	552,
			"yCenter":	434,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	203,
			"yCenter":	598,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	441,
			"yCenter":	620,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	672,
			"yCenter":	598,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	89,
			"yCenter":	767,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	325,
			"yCenter":	793,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	550,
			"yCenter":	793,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	790,
			"yCenter":	767,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	211,
			"yCenter":	960,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	666,
			"yCenter":	960,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	89,
			"yCenter":	1145,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	790,
			"yCenter":	1145,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	119,
			"yCenter":	394,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-35
		}, {
			"kind":	"rectangle",
			"xCenter":	752,
			"yCenter":	395,
			"width":	40,
			"height":	2,
			"rotationDegrees":	35
		}, {
			"kind":	"cylinder",
			"xCenter":	101,
			"yCenter":	261,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	768,
			"yCenter":	261,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	157,
			"yCenter":	346,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	714,
			"yCenter":	346,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	742,
			"yCenter":	232,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	49,
			"yCenter":	417,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	826,
			"yCenter":	417,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	50,
			"yCenter":	453,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	824,
			"yCenter":	458,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	50,
			"yCenter":	683,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	824,
			"yCenter":	675,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	118,
			"yCenter":	896,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	755,
			"yCenter":	896,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	118,
			"yCenter":	995,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	755,
			"yCenter":	995,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	117,
			"yCenter":	1313,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	754,
			"yCenter":	1313,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	117,
			"yCenter":	1432,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	754,
			"yCenter":	1432,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	261,
			"yCenter":	1506,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	607,
			"yCenter":	1506,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	181,
			"yCenter":	1407,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	686,
			"yCenter":	1407,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	118,
			"yCenter":	945.5,
			"width":	10,
			"height":	99
		}, {
			"kind":	"rectangle",
			"xCenter":	755,
			"yCenter":	945.5,
			"width":	10,
			"height":	99
		}, {
			"kind":	"rectangle",
			"xCenter":	12.5,
			"yCenter":	1024,
			"width":	25,
			"height":	2048
		}, {
			"kind":	"rectangle",
			"xCenter":	849.5,
			"yCenter":	1265,
			"width":	23,
			"height":	1566
		}]
}