{
	"version":	0,
	"title":	"pat_hand",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	325,
			"yLoc":	329,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	399,
			"yLoc":	318,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	472,
			"yLoc":	318,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	545,
			"yLoc":	331,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	786,
			"yLoc":	291,
			"radius":	10,
			"intensity":	6
		}, {
			"xLoc":	820,
			"yLoc":	412,
			"radius":	10,
			"intensity":	6
		}, {
			"xLoc":	812,
			"yLoc":	618,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	828,
			"yLoc":	812,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	45,
			"yLoc":	778,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	74,
			"yLoc":	989,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	37,
			"yLoc":	1222,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	199,
			"yLoc":	1197,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	36,
			"yLoc":	1361,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	200,
			"yLoc":	1389,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	86,
			"yLoc":	1509,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	181,
			"yLoc":	1559,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	688,
			"yLoc":	1285,
			"radius":	10,
			"intensity":	8
		}, {
			"xLoc":	650,
			"yLoc":	1437,
			"radius":	10,
			"intensity":	8
		}, {
			"xLoc":	1200,
			"yLoc":	500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	700,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	900,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1100,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1300,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1500,
			"radius":	10,
			"intensity":	7
		}, {
			"xLoc":	1200,
			"yLoc":	1700,
			"radius":	10,
			"intensity":	7
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	256,
			"yCenter":	321,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	436,
			"yCenter":	245,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	616,
			"yCenter":	321,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	706,
			"yCenter":	196,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	731,
			"yCenter":	227,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	810,
			"yCenter":	348,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	783,
			"yCenter":	461,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	852,
			"yCenter":	434,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	745,
			"yCenter":	518,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	759,
			"yCenter":	617,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	775,
			"yCenter":	713,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	791,
			"yCenter":	811,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	802,
			"yCenter":	904,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	787,
			"yCenter":	1005,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	812,
			"yCenter":	1055,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	812,
			"yCenter":	1116,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	697,
			"yCenter":	1233,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	695,
			"yCenter":	1416,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	605,
			"yCenter":	1477,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	231,
			"yCenter":	1579,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	134,
			"yCenter":	1527,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	48,
			"yCenter":	1480,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	39,
			"yCenter":	1421,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	40,
			"yCenter":	1283,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	40,
			"yCenter":	1145,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	40,
			"yCenter":	1092,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	141,
			"yCenter":	1038,
			"radius":	15
		}, {
			"kind":	"cylinder",
			"xCenter":	37,
			"yCenter":	828,
			"radius":	11
		}, {
			"kind":	"cylinder",
			"xCenter":	80,
			"yCenter":	827,
			"radius":	11
		}, {
			"kind":	"cylinder",
			"xCenter":	35,
			"yCenter":	724,
			"radius":	11
		}, {
			"kind":	"cylinder",
			"xCenter":	36,
			"yCenter":	464,
			"radius":	11
		}, {
			"kind":	"cylinder",
			"xCenter":	89,
			"yCenter":	356,
			"radius":	11
		}, {
			"kind":	"cylinder",
			"xCenter":	199,
			"yCenter":	1197,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	200,
			"yCenter":	1389,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	290,
			"yCenter":	365,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	362,
			"yCenter":	365,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	436,
			"yCenter":	366,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	508,
			"yCenter":	365,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	577,
			"yCenter":	365,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	749,
			"yCenter":	569,
			"width":	40,
			"height":	2,
			"rotationDegrees":	80
		}, {
			"kind":	"rectangle",
			"xCenter":	765,
			"yCenter":	667,
			"width":	40,
			"height":	2,
			"rotationDegrees":	80
		}, {
			"kind":	"rectangle",
			"xCenter":	782,
			"yCenter":	764,
			"width":	40,
			"height":	2,
			"rotationDegrees":	80
		}, {
			"kind":	"rectangle",
			"xCenter":	799,
			"yCenter":	858,
			"width":	40,
			"height":	2
		}, {
			"kind":	"rectangle",
			"xCenter":	852,
			"yCenter":	1206,
			"width":	18,
			"height":	1500
		}, {
			"kind":	"cylinder",
			"xCenter":	254,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	327,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	399,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	472,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	543,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	615,
			"yCenter":	353,
			"radius":	7
		}, {
			"kind":	"cylinder",
			"xCenter":	608,
			"yCenter":	1571,
			"radius":	4
		}, {
			"kind":	"cylinder",
			"xCenter":	777,
			"yCenter":	1405,
			"radius":	4
		}, {
			"kind":	"cylinder",
			"xCenter":	777,
			"yCenter":	1379,
			"radius":	4
		}, {
			"kind":	"cylinder",
			"xCenter":	777,
			"yCenter":	1243,
			"radius":	4
		}, {
			"kind":	"rectangle",
			"xCenter":	317,
			"yCenter":	1679,
			"width":	133,
			"height":	4,
			"rotationDegrees":	29.6
		}, {
			"kind":	"rectangle",
			"xCenter":	539,
			"yCenter":	1679,
			"width":	133,
			"height":	4,
			"rotationDegrees":	-29.6
		}]
}