{
	"version":	0,
	"title":	"slick_chick",
	"width":	1024,
	"height":	2048,
	"lamps":	[{
			"xLoc":	436,
			"yLoc":	421,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	80,
			"yLoc":	784,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	791,
			"yLoc":	792,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	68,
			"yLoc":	1402,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	175,
			"yLoc":	1520,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	707,
			"yLoc":	1517,
			"radius":	10,
			"intensity":	10
		}, {
			"xLoc":	802,
			"yLoc":	1420,
			"radius":	10,
			"intensity":	10
		}],
	"obstacles":	[{
			"kind":	"cylinder",
			"xCenter":	148,
			"yCenter":	496,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	290,
			"yCenter":	649,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	431,
			"yCenter":	798,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	576,
			"yCenter":	950,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	720,
			"yCenter":	1102,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	146,
			"yCenter":	1102,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	290,
			"yCenter":	946,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	578,
			"yCenter":	647,
			"radius":	40
		}, {
			"kind":	"cylinder",
			"xCenter":	719,
			"yCenter":	497,
			"radius":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	304,
			"yCenter":	354.5,
			"width":	123.4,
			"height":	8,
			"rotationDegrees":	-62
		}, {
			"kind":	"rectangle",
			"xCenter":	561,
			"yCenter":	354.5,
			"width":	123.4,
			"height":	8,
			"rotationDegrees":	62
		}, {
			"kind":	"rectangle",
			"xCenter":	111,
			"yCenter":	825,
			"width":	40,
			"height":	2,
			"rotationDegrees":	-40
		}, {
			"kind":	"rectangle",
			"xCenter":	756,
			"yCenter":	830,
			"width":	40,
			"height":	2,
			"rotationDegrees":	40
		}, {
			"kind":	"rectangle",
			"xCenter":	434,
			"yCenter":	465,
			"width":	40,
			"height":	2
		}, {
			"kind":	"cylinder",
			"xCenter":	333,
			"yCenter":	300,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	275,
			"yCenter":	409,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	433,
			"yCenter":	327,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	358,
			"yCenter":	470,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	509,
			"yCenter":	467,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	532,
			"yCenter":	300,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	590,
			"yCenter":	409,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	105,
			"yCenter":	418,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	104,
			"yCenter":	566,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	764,
			"yCenter":	424,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	764,
			"yCenter":	571,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	51,
			"yCenter":	650,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	151,
			"yCenter":	772,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	823,
			"yCenter":	653,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	721,
			"yCenter":	774,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	50,
			"yCenter":	862,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	50,
			"yCenter":	956,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	822,
			"yCenter":	859,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	822,
			"yCenter":	954,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	429,
			"yCenter":	977,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	105,
			"yCenter":	1029,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	104,
			"yCenter":	1176,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	766,
			"yCenter":	1029,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	765,
			"yCenter":	1175,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	51,
			"yCenter":	1270,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	825,
			"yCenter":	1268,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	48,
			"yCenter":	1338,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	50,
			"yCenter":	1490,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	230,
			"yCenter":	1537,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	231,
			"yCenter":	1598,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	288,
			"yCenter":	1633,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	366,
			"yCenter":	1678,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	507,
			"yCenter":	1679,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	584,
			"yCenter":	1634,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	646,
			"yCenter":	1602,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	645,
			"yCenter":	1540,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	828,
			"yCenter":	1497,
			"radius":	8
		}, {
			"kind":	"cylinder",
			"xCenter":	832,
			"yCenter":	1351,
			"radius":	8
		}, {
			"kind":	"rectangle",
			"xCenter":	12.5,
			"yCenter":	1024,
			"width":	25,
			"height":	2048
		}, {
			"kind":	"rectangle",
			"xCenter":	855.5,
			"yCenter":	1247.5,
			"width":	23,
			"height":	1601,
			"opacity":	0.75
		}, {
			"kind":	"polygon",
			"xCenter":	198.5,
			"yCenter":	1024,
			"numVertices":	4,
			"vertices":	[25, 1512, 397, 1723, 397, 2048, 25, 2048]
		}, {
			"kind":	"polygon",
			"xCenter":	425,
			"yCenter":	1024,
			"numVertices":	4,
			"vertices":	[461, 1727, 850, 1509, 850, 2048, 461, 2048]
		}, {
			"kind":	"cylinder",
			"xCenter":	430,
			"yCenter":	522,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	431,
			"yCenter":	581,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	430,
			"yCenter":	640,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	432,
			"yCenter":	1112,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	434,
			"yCenter":	1412,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	234,
			"yCenter":	1358,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	627,
			"yCenter":	1360,
			"radius":	22,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	112,
			"yCenter":	1224,
			"radius":	18,
			"opacity":	0
		}, {
			"kind":	"cylinder",
			"xCenter":	756,
			"yCenter":	1226,
			"radius":	18,
			"opacity":	0
		}]
}